# sitpass

./: LICENSE  README.md  cas  docker-compose.yml  init.sql
sitpass-backend/: Dockerfile  pom.xml
sitpass-backend/src/main/java/sitpass/sitpassbackend/: SitpassBackendApplication.java
sitpass-backend/src/main/java/sitpass/sitpassbackend/aspect/: AuditLoggingAspect.java  LoggingAspect.java
sitpass-backend/src/main/java/sitpass/sitpassbackend/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
sitpass-backend/src/main/java/sitpass/sitpassbackend/controller/: AnalyticsController.java  CommentController.java  DisciplineController.java  ExerciseController.java  FacilityController.java  FileController.java  ImageController.java  LoginController.java  ManagesController.java  RateController.java  RegistrationController.java  ReviewController.java  UserController.java  WorkDayController.java
sitpass-backend/src/main/java/sitpass/sitpassbackend/dto/: AccountRequestDTO.java  CommentDTO.java  DisciplineDTO.java  ExerciseDTO.java  FacilityDTO.java  FilterFacilityDTO.java  ImageDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ManagesDTO.java  ManagesRequestDTO.java  PaginationDTO.java  PeakResultDTO.java  RateDTO.java  ReviewDTO.java  UserAndImageDTO.java  UserDTO.java  WorkDayDTO.java
sitpass-backend/src/main/java/sitpass/sitpassbackend/exception/: AbstractException.java  BadRequestException.java  ErrorMessage.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
sitpass-backend/src/main/java/sitpass/sitpassbackend/model/: AccountRequest.java  Administrator.java  AuditLog.java  Comment.java  Discipline.java  Exercise.java  Facility.java  Image.java  Manages.java  Rate.java  Review.java  User.java  WorkDay.java
sitpass-backend/src/main/java/sitpass/sitpassbackend/model/enums/: DayOfWeek.java  RequestStatus.java
sitpass-backend/src/main/java/sitpass/sitpassbackend/repository/: AuditLogRepository.java  CommentRepository.java  DisciplineRepository.java  ExerciseRepository.java  FacilityRepository.java  ImageRepository.java  ManagesRepository.java  RateRepository.java  RegistrationRepository.java  ReviewRepository.java  UserRepository.java  WorkDayRepository.java
sitpass-backend/src/main/java/sitpass/sitpassbackend/repository/specs/: FilterFacilitySpecification.java
sitpass-backend/src/main/java/sitpass/sitpassbackend/service/: AnalyticsService.java  CommentService.java  DisciplineService.java  EmailService.java  ExerciseService.java  FacilityService.java  FileService.java  ImageService.java  JwtService.java  LoginService.java  ManagesService.java  RateService.java  RegistrationService.java  ReviewService.java  UserService.java  WorkDayService.java
sitpass-backend/src/main/java/sitpass/sitpassbackend/service/impl/: AnalyticsServiceImpl.java  CommentServiceImpl.java  DisciplineServiceImpl.java  EmailServiceImpl.java  ExerciseServiceImpl.java  FacilityServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  JwtServiceImpl.java  LoginServiceImpl.java  ManagesServiceImpl.java  RateServiceImpl.java  RegistrationServiceImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WorkDayServiceImpl.java
sitpass-backend/src/main/resources/: application.properties
sitpass-backend/src/test/java/sitpass/sitpassbackend/: SitpassBackendApplicationTests.java
sitpass-backend/src/test/java/sitpass/sitpassbackend/service/: DisciplineServiceImplTest.java  ExerciseServiceImplTest.java  FacilityServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java  WorkDaysServiceImplTest.java
sitpass-front/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
sitpass-front/src/: styles.css
sitpass-front/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
sitpass-front/src/app/models/: AccountRequest.ts  (+11 more)
(+101 files in other folders)
