#config
spring.application.name=sitpass-backend

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/sitpass_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret.key = 15a090c039afc96c84380bd1a04f7fa62615d965aa1b6928260243ee33bb68d2
jwt.expiration = 86400000
jwt.refresh.token.expiration = 604800000

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sitpassfitness@gmail.com
spring.mail.password=rfpd klye zglk rilr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
